<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN”
“http://www.w3.org/TR/html4/strict.dtd”>
<html>
<head>
<title>Hello - Chapter 3</title>
<link rel='stylesheet' href='css/jquery-ui-1.10.2.custom.min.css'>
<link rel='stylesheet' href='css/chat.css'>
<script src='js/jquery-1.9.1.min.js'></script>
<script src='js/jquery-ui-1.10.2.custom.min.js'></script>
<script src='js/strophe.min.js'></script>
<script src="js/flXHR.js"></script>
<script src="js/strophe.flxhr.min.js"></script>
<script src='js/chat.js'></script>
</head>
<body>
<h1>Hello</h1>
<div id='log'>
</div>
<!-- login dialog -->
<div id='login_dialog' class='hidden'>
<label>JID:</label><input type='text' id='jid'>
<label>Password:guna22</label><input type='password' id='password'>
</div>
</body>
</html>

